
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXFudnJsb2l2Znp1ZmxoYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDUzMTAsImV4cCI6MjA1NDYyMTMxMH0.He9xx70oXAetUGTFZpO3ZuYlBV9rNpa4C4gaXtNt1MQ
VITE_SUPABASE_URL=https://cduqnvrloivfzuflhbim.supabase.co